{
  "name": "arlissa",
  "version": "1.0.0",
  "description": "通过AR Project about PROSPETTOGRAFO && La gioconda ",
  "main": "app.js",
  "scripts": {
    "build_dev": "webpack   --config ./webpack.development.config.js ",
    "build_pro": "webpack   --config ./webpack.production.config.js ",
    "dev": "webpack-dev-server --https --open --config ./webpack.development.config.js",
    "pushdev": "chrome‘ && git commit -m   \"$npm_package_config_commitmessage\"  && git push origin master",
    "rebuild_opr": "node ./src/static/_repackage_opere.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carllx/arlissa.git"
  },
  "keywords": [
    "aframe",
    "ar",
    "lissa",
    "PROSPETTOGRAFO"
  ],
  "author": "carllx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carllx/arlissa/issues"
  },
  "homepage": "https://github.com/carllx/arlissa#readme",
  "dependencies": {
    "aframe": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "npm-install-webpack-plugin": "^4.0.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1"
  }
}
